@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media screen and (max-width : 1200px)
	.footer-col-two
		padding-top: 1%
	/**/
	
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.wpb_single_image
		img 
    		height: 300px

	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

	.footer-col, .footer-col
		display: none

	.footer-col-two
		margin-left: 25%	

	.s-services, .center
		display: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.footer-col-two
		margin-left: 10%
	.header-composition span
		font-size: 8px  
	.header-composition .h1
		font-size: 32px 
	.phone
		display: none



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Extra Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.cd-gallery 
		padding: 40px 3%

	.cd-gallery ul 
		text-align: justify

	.cd-gallery ul:after 
		content: ""
		display: table
		clear: both

	.cd-gallery li 
		width: 48%
		margin-bottom: 2em

	.cd-tab-filter 
		width: auto
		cursor: auto
	
	.cd-tab-filter::after 

	
	.cd-tab-filter ul 
		background: transparent
		position: static
		box-shadow: none
		text-align: center
	
	.cd-tab-filter li 
		display: inline-block
	
	.cd-tab-filter li.placeholder 

	
	.cd-tab-filter a 
		display: inline-block
		padding: 0 1em
		width: auto
		color: #9a9a9a
		text-transform: uppercase
		font-weight: 700
		font-size: 1.3rem
	
	.no-touch .cd-tab-filter a:hover 
		color: $accent
	
	.cd-tab-filter a.selected 
		background: transparent;
		color: $accent
		box-shadow: inset 0 -2px 0 $accent
	
	.cd-tab-filter.is-open ul li 
		display: inline-block

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.eltd-price-table 
   		display: table-cell

/* Medium Devices, Desktops */
@media only screen and (min-width : 1200px)
	.cd-header 
	    height: 180px

	.cd-header h1 
	    line-height: 180px

	.cd-gallery 
		padding-top: 5%
		float: right
		transition: width 0.3s
	
	.cd-gallery li 
		width: 23%
	
	.cd-gallery.filter-is-visible 
		width: 80%

	.cd-tab-filter 
		width: 100%
		float: right
		margin: 0
		transition: width 0.3s

	.cd-tab-filter.filter-is-visible 
		width: 80%
	
