@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	background-color: #FFF 

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			color: #fff
			.top-line
				padding-top: 35px
				position: absolute
				width: 100%
				z-index: 1
		.blog-header
			min-height: 400px
			height: 50vh
			color: #fff
			.top-line
				padding-top: 35px
				position: absolute
				width: 100%
				z-index: 1


.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase
	z-index: 999

.wpb_wrapper
	p
		text-align: center
.logo
	img
		width: 130px
		height: auto
		margin-left: 45px

.row 
    margin-left: -15px;
    margin-right: 0


section, header 
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #FFF
	&.inverse
		color: #FFF
	span.style
		color: $accent
		font-size: 24px
		font-weight: 600




.button
	display: inline-block
	border: none
	color: #000000
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 17px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 20px
	text-align: center
	position: relative
	margin-right: 25px
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #FFF
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0px
	span.style
		color: $accent
		font-size: 18px
		font-weight: 600

.flex-center
	margin: auto

.h1
	font-weight: 200
	font-size: 50px
	white-space: nowrap

.blog
	.h1
		font-size: 80px
		white-space: nowrap

.header-composition
	text-align: center
	position: relative
	text-transform: uppercase
	padding-left: 10%
	p
		margin-top: 20px
.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0px
		margin-bottom: -10px
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 3px
			width: 100%
			position: relative
			background-color: $accent
			display: inline-block


.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	color: #fff
	white-space: nowrap
	.fa
		color: #555
		font-size: 22px
		margin-right: 5px
		margin: auto
		margin: 4px
		padding: 0
		list-style-type: none
		color: $accent
		font-size: 17px
		background-color: darken($accent, 5%)
		height: 38px
		width: 38px
		text-align: center
		line-height: 38px
		border-radius: 50%
		color: #000000
		&:hover
			background-color: lighten($accent, 5%)
			color: #FFF


.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


.hamburger
	right: 4px
	position: absolute
	top: 33px
	.hamburger-box
		width: 34px

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
	border-radius: 0
	color: #fff
	width: 34px
	height: 2px
	background-color:#fff
	z-index: 999





.mm-navbar > *
    padding: 0px

.mm-navbar 
   border: none

.mm-listview 
	> li
		> a
			transition: color .25s ease 
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent

			&::before
				content: '\f219'
				font-family: fontawesome
				margin-right: 10px
		&.active
			&>a
   				color: $accent

.mm-navbar 
	img
		width: 120px
		height: auto
.mm-listitem:after
        border-bottom-width: 0
        background-color: transparent

		

.header-social
	position: absolute
	display: flex
	height: 100%
	right: 0
	top: 0
	border-left: rgba($accent, .1) 1px solid
	background-color: rgba(#000000, .4)

.social
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
		color: $accent
		a
			color: #2c2c2c
			font-size: 17px
			display: block
			background-color: darken($accent, 5%)
			height: 38px
			width: 38px
			text-align: center
			margin: 18px
			line-height: 38px
			border-radius: 50%
			.fa
				color: #000000
			&:hover
				background-color: lighten($accent, 5%)
				.fa
					color: #FFF

.social-contackt
	ul, li
		float: left

.header-contacts
	position: absolute
	bottom: 0
	border-top: rgba($accent, .1) 1px solid
	width: 100%
	height: 60px
	background-color: rgba(#000000, .4)

.wpb_wrapper
	color: #000000
	font-size: 18px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	text-transform: uppercase
	padding-top: 25px
	padding-bottom: 0px
	background-position: center

.eltd-title-separator, .eltd-enable-separator 
    display: inline-block
    background-color: $accent
    height: 3px
    width: 30px

.vc_row 
    margin-left: -15px
    margin-right: -15px

.eltd-content-aligment-left 
    text-align: left

.wpb_row
        margin-bottom: 0!important

.column_container 
    padding-left: 0
    padding-right: 0



.eltd-counter-holder.center 
    text-align: center
    padding: 20px 40px

.eltd-counter-holder .eltd-counter 
    font-size: 48px
    font-weight: 400
    margin-top: 6px
    color: #333
    height: 48px
    line-height: 48px
    font-family: $default-font, sans-serif
    overflow: hidden
    display: inline-block!important
    letter-spacing: 1px


.colo
	height: 25px
	width: 25px
	background-color: #fc2431
	border-radius: 50% 
	margin-left: 50%
	padding-top: 50%


.owl-prev, .owl-next
	color: #2c2c2c
	font-size: 17px
	display: block
	background-color: darken($accent, 5%)
	height: 38px
	width: 38px
	text-align: center
	margin: 18px
	line-height: 38px
	border-radius: 50%
	.fa
		color: #000000
	&:hover
		background-color: lighten($accent, 5%)
		.fa
			color: #FFF

.owl-prev
	position: absolute
	top: 0
	left: 0

.owl-next
	position: absolute
	top: 0
	right: 0

.carousel-services-item
		height: 400px
		width: auto
		padding: 10px

.s-services
	padding-top: 40px
	padding-bottom: 50px


.carousel-services-item
	margin-top: 30px
	height: 400px
	width: auto
	padding: 0px 10px
	.header-social
		margin-top: 30px
.s-services
	height: 500px

.conteiner-carusel
    height: 300px
    max-width: 100%
    vertical-align: top

.wpb_single_image .vc_single_image-wrapper 
    display: inline-block
    vertical-align: top
    max-width: 100%

.wpb_single_image.vc_align_left 
    text-align: left

.wpb_single_image 
	img 
	    height: auto
	    max-width: 100%
	    vertical-align: top

.wpb_single_image .vc_figure 
    display: inline-block
    vertical-align: top
    margin: 0
    max-width: 100%


.my-content
	padding: 30px 30px

.kind, .review
	.h2
		padding-top: 49px
		font-weight: 700px
		line-height: 1.2
		z-index: 999

.kind 
	&, p
		padding-left: 48px 
		padding-bottom: 30px
		line-height: 1.6

.section-overley
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(#000000, .42)

.fotorama	
	margin-right: 10%
	margin-top: 10%
	margin-bottom: 3%
	background-color: rgba(#000000, .5)
	border: 1px $accent solid
	&__nav
		&-wrap
			position: absolute
			bottom: 30px
			width: 100%
			padding-left: 30px
			padding-right: 30px
	&__thumb
		border: 1px $accent solid
		&-border
			border:  $accent solid

.fotorama__arr--prev::before
	font-family: fontawesome
	font-size: 32px
	height: 35px
	content: '\f104'
	font-size: 17px
	display: block
	background-color: darken($accent, 5%)
	height: 38px
	width: 38px
	text-align: center
	line-height: 38px
	border-radius: 50%
	margin-left: 30px

.fotorama__arr--next::before
	font-family: fontawesome
	font-size: 32px
	height: 35px
	content: '\f105'
	font-size: 17px
	display: block
	background-color: darken($accent, 5%)
	height: 38px
	width: 38px
	text-align: center
	line-height: 38px
	border-radius: 50%

.fotorama__arr--next
	right: 33px

.about
	content: ''
	width: 100%
	height: 100%
	p
		text-transform: none
		padding-left: 48px 
		line-height: 1.6
	& .button
		margin-bottom: 30px

.section-overley
		background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB) 80%
		background-size: 400% 400%;
		-webkit-animation: Gradient 8s ease infinite
		-moz-animation: Gradient 8s ease infinite
		animation: Gradient 8s ease infinite
		z-index: 9;

@-webkit-keyframes Gradient 
	0% 
		background-position: 0% 50%
	50% 
		background-position: 100% 50%
	100% 
		background-position: 0% 50%
@-moz-keyframes Gradient 
	0% 
		background-position: 0% 50%
	50% 
		background-position: 100% 50%
	100% 
		background-position: 0% 50%
@keyframes Gradient 
	0% 
		background-position: 0% 50%
	50% 
		background-position: 100% 50%
	100% 
		background-position: 0% 50%

#avatar
	height: 60px
	width: 60px
	border-radius: 50%
	display: inline-block;
	margin: 30px

.qutes
	top: 220px
	position: absolute
	width: 100%
	&::after, &::before
		content: ',,'
		position: absolute
		transform: rotate(180deg)
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman' , serif
		font-weight: bold
		line-height: 0
.qutes		
	&::before
    	left: -25px
	&::after
    	right: 0
    	transform: rotate(0)

.fa-star
	color: $accent
	&:hover
		color: #fff
.reviews
   margin-bottom: 10%

.owl-dots
	width: 100%
	margin-top: 5%
	text-align: center
	z-index: 999
	content: ''
	position: absolute
	.owl-dot
		width: 8px
		height: 8px
		background-color: #FFF
		border-radius: 50%
		display: inline-block
		margin: 7px
		&.active
			background-color: $accent


.black-backgraun
	//background-color: #161616
	padding-top: 100px
	padding-bottom: 110px
	border-style: solid;
	border-top: 8px
	border-bottom: 8px
	border-color: $accent

.border
	border-style: solid;
	border-top: 8px
	border-bottom: 8px
	border-color: $accent
	height: 100%
	width: 100%
	background-color: #161616
	
.callback-logo
	img
		width: 100px
		hight: auto 

.kall
	margin-top: 40px
	margin-bottom: 40px
	.callback
		margin: 20px
		input
		    margin-bottom: 5px
		    width: 100%
		    padding: 18px 22px
		    font-size: 11px
		    text-transform: uppercase
		    font-weight: 500
	    	letter-spacing: 1px
	    	background-color: #FFF
	    	border: 2px solid $accent
	.button
		margin-top: 20px   

.image
	z-index: 2
    position: relative
    overflow: hidden
    background: #000

.main-footer
	background-color: #181919
	padding: 3px 0
	color: #FFF
	font-size: 14px

.fotter-menu
	margin-top: 45px
	position: relative
	li
		list-style-type: none
		text-decoration: none
		a
			padding: 0
			color: $accent
			list-style-type: none
			font-size: 15px
			font-weight: 100
			line-height: 38px
			letter-spacing: 4px
			padding-left: 10px
			&:hover
				color: #FFF
				text-decoration: none
			&::before
				position: absolute
				font-family: fontawesome
				content: '\f219'
				left: 0	


.footer-col
	margin: 15px 




.logo-footer
	width: 125px
	height: auto

.one
	color: $accent
	padding: 0
	top: 0
	margin-bottom: 15px
	text-transform: uppercase
	font-size: 13px
	font-weight: 300
	letter-spacing: 4px
	height: auto

.two
	color: #FFF
	position: absolute
	top: 69px
	left: 28px
	margin-bottom: 15px
	text-transform: uppercase
	font-weight: 300
	font-size: 13px
	letter-spacing: 4px
	height: auto

.copy 
    float: left
    font-size: 12px
    color: #c5c6d1
    opacity: 0.5
    letter-spacing: 1px
    position: relative
    margin-right: 40px
    &::after 
	    content: ''
	    display: block
	    position: absolute
	    background-color: #f2f1f3
	    height: 24px
	    width: 1px
	    right: -21px
	    top: 0
	   

.copy-row
	background-color: rgba(#000000, .9)
	padding: 10px
	border-top: rgba($accent, .9) 1px solid
    left: 50%


#two
	position: relative
	left: 0
	width: 65px
		


.developers .dev-text 
    position: relative
    color: rgba(197, 198, 209, 0.5)
    float: left

.footer-col-two
	padding-top: 15%
	p
		font-family: firasans, sans-serif
		font-size: 22px
		color: #fff
		white-space: nowrap
		margin-bottom: 15px
		margin-left: 15px
		text-transform: uppercase
		font-size: 13px
		font-weight: 300
		letter-spacing: 3px
		i
			text-align: center
			color: #555
			font-size: 24px
			margin-right: 15px
			list-style-type: none
			color: $accent
			font-size: 17px
			background-color: darken($accent, 5%)
			height: 38px
			width: 38px
			line-height: 38px
			border-radius: 50%
			color: #000000
			&:hover
				background-color: lighten($accent, 5%)
				color: #FFF
		span
			font-size: 24px

.grid 
	position: relative
	margin: 0 auto
	margin-bottom: 30px
	max-width: 100%
	list-style: none
	text-align: center

.gri
	margin-bottom: 30px
/* Common style */
.grid 
	figure 
		position: relative
		float: none
		overflow: hidden
		margin: 10px auto
		min-width: 320px
		max-width: 480px
		max-height: 360px
		width: 100%
		background: #3085a3
		text-align: center
		cursor: pointer
		display: inline-block


.grid 
	figure img 
		position: relative;
		display: block;
		min-height: 100%;
		max-width: 100%;
		opacity: 0.8;


.grid 
	figure figcaption 
		padding: 2em
		color: #fff
		text-transform: uppercase
		font-size: 1.25em
		-webkit-backface-visibility: hidden
		backface-visibility: hidden


.grid 
	figure figcaption::before
		pointer-events: none
.grid 
	figure figcaption::after 
		pointer-events: none


.grid 
	figure figcaption
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
.grid 
	figure figcaption > a 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%


/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid 
	figure figcaption > a 
		z-index: 1000;
		text-indent: 200%;
		white-space: nowrap;
		font-size: 0;
		opacity: 0;


.grid 
	figure h2 
		word-spacing: -0.15em
		font-weight: 300


.grid 
	figure h2 span 
		font-weight: 800


.grid 
	figure h2
		margin: 0
.grid 
	figure p 
		margin: 0


.grid 
	figure p 
		letter-spacing: 1px
		font-size: 68.5%



figure.effect-bubba 
	background: #9e5406


figure.effect-bubba img 
	opacity: 0.7
	transition: opacity 0.35s


figure.effect-bubba:hover img 
	opacity: 0.4


figure.effect-bubba figcaption::before, 
figure.effect-bubba figcaption::after 
		position: absolute;
		top: 30px;
		right: 30px;
		bottom: 30px;
		left: 30px;
		content: '';
		opacity: 0;
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s


figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after  
	border-top: 1px solid $accent
	border-bottom: 1px solid $accent
	transform: scale(0,1)

figure.effect-bubba h2 
	color: #fff
	padding-top: 10%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);


figure.effect-bubba a
	color: #fff


figure.effect-bubba p 
	padding: 10px 2.5em
	opacity: 0
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s
	transition: opacity 0.35s, transform 0.35s
	-webkit-transform: translate3d(0,20px,0)
	transform: translate3d(0,20px,0)


figure.effect-bubba:hover figcaption::before
	opacity: 1;
	transform: scale(1)

figure.effect-bubba:hover figcaption::after 
	opacity: 1
	transform: scale(1)


figure.effect-bubba:hover h2
	opacity: 1
	transform: translate3d(0,0,0)

figure.effect-bubba:hover p 
	opacity: 1
	transform: translate3d(0,0,0)

// BLOG //

.widget 
	.eltd-widget-title:before 
	    content: ''
	    position: absolute
	    left: 0
	    bottom: -2px
	    height: 3px
	    background-color: $line
	    width: 100%

.widget 
	.eltd-widget-title, a
	    font-size: 18px
	    position: relative
	    padding-bottom: 0
	    color: #444

.widget 
    margin-top: 13px

.widget 
	ul, a
    	list-style-type: none
    	padding: 0
    	text-transform: uppercase

.eltd-blog-list-holder>ul 
    list-style: none
    height: 100%
    position: relative
    margin: 0
    padding: 0
    vertical-align: top
    display: inline-block
    width: 100%
    text-transform: uppercase

.eltd-blog-minimal .eltd-blog-list-item 
    display: block

.eltd-blog-list-item 
    float: none
    position: relative
    table-layout: fixed
    height: 100%
    width: 100%
    border-bottom: 1px solid $line
    padding: 5px 0

.eltd-item-image
	img
	    border-radius: 50%

.eltd-post-info-date
	color: #909090
    font-size: 11px
    font-weight: 500
    letter-spacing: 1px

.eltd-item-title 
	a 
		color: #444
		text-transform: none
		letter-spacing: 0
		font-size: 20px
		margin-top: 0

.tagcloud:after, 
.tagcloud:before 
    content: ''
    display: table

.tagcloud 
	a 
	    display: inline-block
	    margin: 0 6px 12px 0
	    border: 2px solid $line
	    border-radius: 20px
	    padding: 3px 14px;
	    -webkit-box-sizing: border-box
	    -moz-box-sizing: border-box
	    box-sizing: border-box
	    font-size: 11px!important
	    float: left

.tag
	display: inline-block
	margin: 0 6px 12px 0
	border: 2px solid $line
	border-radius: 20px
	padding: 3px 14px;
	box-sizing: border-box
	font-size: 11px!important
	float: left
	&:focus, &:hover
		text-decoration: none
		color: #FFF
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.tagcloud a, .widget ul li a 
    color: #909090
    text-transform: uppercase
    font-weight: 500
    letter-spacing: 1px

.menu-item, .eltd-item-title
	a	
		text-decoration: none
		transition: color .25s ease 
		top: 8px
		&:hover
			transition: color .25s ease 
			color: $accent

.eltd-pagination 
    display: block
    text-align: center
   

.eltd-pagination a
	color: #000

eltd-pagination>span
	color: #000

.eltd-pagination ul 
    display: inline-block
    list-style-type: none
    margin: 0
    padding: 0
    list-style-position: inside

.eltd-pagination ul li 
    float: left
    margin: 40px 20px 20px 

.eltd-pagination ul li.active>span, .eltd-pagination ul li:hover>a, .eltd-pagination ul li:hover>span 
   	color: $accent
   	text-decoration: none
   	.arrow_carrot-left, .arrow_carrot-right
   		color: #FFF



.arrow_carrot-right::before
	font-family: fontawesome
	font-size: 32px
	height: 35px
	content: '\f105'
	font-size: 17px
	display: block
	background-color: darken($accent, 5%)
	height: 38px
	width: 38px
	text-align: center
	line-height: 38px
	border-radius: 50%


.arrow_carrot-left::before 
	font-family: fontawesome
	font-size: 32px
	height: 35px
	content: '\f104'
	font-size: 17px
	display: block
	background-color: darken($accent, 5%)
	height: 38px
	width: 38px
	text-align: center
	line-height: 38px
	border-radius: 50%
	margin-left: 30px


.arrow_carrot-left:hover,
.arrow_carrot-right:hover,
	color: #FFF

.eltd-pagination:before 
	    content: ''
	    position: absolute
	    left: 0
	    bottom: -2px
	    height: 3px
	    background-color: $line
	    width: 90%
	    margin-left: 5%


.clearfix:after, 
.clearfix:before 
    content: " "
    display: table

.eltd-price-list .eltd-price-list-item 
    position: relative
    display: table
    table-layout: fixed
    height: 100%
    width: 100%
    margin-bottom: 37px

.eltd-price-list .eltd-price-list-title 
    margin: 0
    color: #000
    width: 87%
    float: left
    position: relative
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.eltd-price-list .eltd-price-list-title:before 
    background: #ddd
    content: ""
    display: block
    height: 1px
    position: absolute
    top: 77%
    width: 100%

.eltd-price-list .eltd-price-list-title .eltd-price-list-title-area 
    position: relative
    display: inline
    top: 1px
    background-color: #fff
    padding-right: 8px
    overflow: hidden

.eltd-price-list .eltd-price-list-price-holder 
    float: right
    width: 13%
    text-align: right

.eltd-price-list .eltd-price-list-price-holder .eltd-price-list-price 
    margin: 0
    letter-spacing: 0
    color: #000
    font-size: 18px
    font-weight: 400

.eltd-price-list .eltd-price-list-desc 
    margin: 9px 0 0
    color: #949393
    margin: 10px 0
    font-size: 13px
    font-weight: 400
    float: left

.cd-gallery 
	padding: 26px 5%
	width: 100%

.cd-gallery li 
	margin-bottom: 1.6em
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1)
	display: none

.cd-gallery li.gap 
	opacity: 0
	height: 0
	display: inline-block

.cd-gallery img 
	display: block
	width: 100%

.cd-gallery .cd-fail-message 
	display: none
	text-align: center




.cd-gallery 
	padding: 26px 5%
	width: 100% 

.cd-gallery li 
	margin-bottom: 1.6em
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1)
	display: none; 

.cd-gallery li.gap 
	opacity: 0
	height: 0
	display: inline-block; 

.cd-gallery img 
	display: block
	width: 100% 

.cd-gallery .cd-fail-message 
	display: none
	text-align: center; 

.cd-header 
	position: relative;
	height: 150px
	background-color: $accent

.cd-header h1 
	color: #ffffff
	line-height: 150px
	text-align: center
	font-size: 2.4rem
	font-weight: 300

.cd-main-content 
	position: relative
	min-height: 100vh

.cd-main-content:after 
	content: ""
	display: table
	clear: both


.cd-tab-filter-wrapper 
	background-color: #ffffff
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08)
	z-index: 1

.cd-tab-filter-wrapper:after 
	content: ""
	display: table
	clear: both


.cd-tab-filter 
	position: relative
	height: 50px
	width: 140px
	margin: 0 auto
	z-index: 1

.cd-tab-filter ul 
	position: absolute
	top: 0
	left: 0
	background-color: #ffffff
	box-shadow: inset 0 -2px 0 $accent

.cd-tab-filter li 
	display: none


.cd-tab-filter a 
	display: block
	height: 50px
	width: 140px
	line-height: 50px
	padding-left: 14px
	text-decoration: none

.cd-tab-filter a.selected 
	background: $accent
	color: #ffffff

.cd-tab-filter.is-open::after 
	transform: translateY(-50%) rotate(-180deg)

.cd-tab-filter.is-open ul 
	box-shadow: inset 0 -2px 0 $accent, 0 2px 10px rgba(0, 0, 0, 0.2)

.cd-tab-filter.is-open ul li 
	display: block

.cd-tab-filter.is-open .placeholder a 
	opacity: .4

.cd-gallery 
	padding: 26px 5%
	width: 100%

.cd-gallery li 
	margin-bottom: 1.6em
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1)
	display: none

.cd-gallery li.gap 
	opacity: 0
	height: 0
	display: inline-block

.cd-gallery img 
	display: block
	width: 100%

.cd-gallery .cd-fail-message 
	display: none
	text-align: center

.eltd-price-table 
   	//display: table-cell
    text-align: center
    padding: 0 11px
    vertical-align: top


.eltd-price-table, 
.eltd-pricing-tables 
    width: 100%
    position: relative

.eltd-price-table 
.eltd-price-table-inner 
    position: relative
    border-bottom: 2px solid #ebebeb

.eltd-price-table .eltd-price-table-inner ul 
    padding: 0;
    margin: 0;
    list-style-type: none

.eltd-price-table .eltd-price-table-inner .eltd-table-title 
    background-color: #ebebeb
    padding: 25px 0

.eltd-grid-section .eltd-section-inner 
    width: 1100px
    margin: 0 auto
    position: relative
    z-index: 20

.vc_column_container>.vc_column-inner 
	box-sizing: border-box
	padding-left: 15px
	padding-right: 15px
	width: 100%

.eltd-pricing-tables 
    display: table
    table-layout: fixed

.eltd-price-table .eltd-price-table-inner .eltd-table-price 
    padding: 20px 0 14px
    border: 2px solid #ebebeb
    border-top: none

.eltd-price-table .eltd-price-table-inner .eltd-table-button,
.eltd-price-table .eltd-price-table-inner .eltd-table-content 
    border-left: 2px solid #ebebeb
    border-right: 2px solid #ebebeb

.eltd-price-table .eltd-price-table-inner .eltd-table-button 
    padding-top: 14px
    padding-bottom: 42px

.eltd-price-table .eltd-price-table-inner .eltd-table-price .eltd-value 
    font-size: 25px
    font-weight: 600

.eltd-price-table .eltd-price-table-inner .eltd-table-price .eltd-price 
    font-size: 40px
    font-weight: 500
    display: inline-block
    line-height: 1em

.eltd-price-table .eltd-price-table-inner .eltd-table-price .eltd-mark 
    font-size: 15px
    margin: 10px 0
    line-height: 1em

.eltd-price-table .eltd-price-table-inner .eltd-table-content ul 
    padding: 26px 0 5px

.eltd-price-table .eltd-price-table-inner .eltd-table-content ul li 
    padding: 8px 0

.google-map
	margin-top: 0
	margin-bottom: 0
	margin-left: 20px
	margin-right: 20px
	height: 400px
	position: relative

.wpb_content_element
    margin-bottom: 0!important

.wpb_content_element
	p
		margin: 0
		padding: 0
		text-align: left
		span
			font-size: 13px
			color: #9a9a9a
	.wpb_wrapper 
		margin: 0
		padding: 0

#one
	margin: 0 0 -25px 0	

.bk 
    position: relative
    height: 340px

.bk_row
	position: relative
	top: -100px

.wp-caption, iframe, img, pre 
    max-width: 100%

.eltd-column-inner 
    padding: 0 65px 0 0

.eltd-top-section 
    color: #444
    padding: 0 5px 0 0

.eltd-blog-holder article .eltd-post-info.eltd-top-section>div
    display: inline-block
    vertical-align: top
    padding: 0 2px
    a
    	color: $accent
	    text-decoration: none
	    cursor: pointer
	    transition: color .15s ease-out


.eltd-post-info-category:before 
    color: $accent
    content: '/'
    position: relative

h3 
    font-size: 28px
    line-height: 36px
    font-weight: 400
	   	
p
    font-size: 14px
    line-height: 25px
    font-weight: 400
    overflow-x: hidden!important
    -webkit-font-smoothing: antialiased

.eltd-blog-holder p
	text-transform: none

.blockquote .eltd-blockquote-text 
    font-size: 20px
    color: #7a7a7a
    line-height: 32px


blockquote .eltd-blockquote-text:before 
    content: '“'
    position: relative
    left: 1px

blockquote .eltd-blockquote-text:after 
    content: '“'
    position: relative
    left: 1px

blockquote .eltd-blockquote-text 
    font-size: 20px
    color: #7a7a7a
    line-height: 32px
    text-align: left

.eltd-post-info, .eltd-post-info-comments 
    color: #333
    font-size: 14px
    text-align: right
    text-transform: uppercase



@import "media" // Всегда в конце
